<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:GoalsGalore.ViewModels"
               xmlns:base="clr-namespace:GoalsGalore.Views.BasePages"
               xmlns:stepcards="clr-namespace:PlatinumWMSSwiftUtilityLib.Controls;assembly=PlatinumWMSSwiftUtilityLib"
               xmlns:fontIcons="clr-namespace:PlatinumWMSSwiftUtilityLib.Helpers;assembly=PlatinumWMSSwiftUtilityLib"
               xmlns:local="clr-namespace:GoalsGalore.Views"
               x:DataType="vm:MainViewModel"
               x:TypeArguments="vm:MainViewModel"
               x:Class="GoalsGalore.Views.ShellViews.MainPage"
               x:Name="MainPageContent">

    <stepcards:PlatTabView x:Name="PlatTabView"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill">

        <stepcards:PlatTabView.Items>

            <stepcards:PlatTabViewItem Title="Details"
                                    Icon="{x:Static fontIcons:GoogleIconGlyths.ListAltIcon}"
                                    FontFamily="{StaticResource GoogleFontIcons}"
                                    Command="{Binding UnloadingBayScanCommand}">

                <local:SubViewA BindingContext="{Binding VmA}" />
            </stepcards:PlatTabViewItem>

            <stepcards:PlatTabViewItem Title="Bay"
                                    Icon="{x:Static fontIcons:GoogleIconGlyths.ForkliftIcon}"
                                    FontFamily="{StaticResource GoogleFontIcons}"
                                    Command="{Binding UnloadingBayScanCommand}">

                <local:SubViewB BindingContext="{Binding VmB}" />
            </stepcards:PlatTabViewItem>

            <stepcards:PlatTabViewItem Title="Seal"
                                    Icon="{x:Static fontIcons:GoogleIconGlyths.VerifiedIcon}"
                                    FontFamily="{StaticResource GoogleFontIcons}"
                                    ValidationMessage="Please confirm unloading bay."
                                    CanRender="{Binding SealVisible}">

                <local:SubViewC BindingContext="{Binding VmC}" />
            </stepcards:PlatTabViewItem>
        </stepcards:PlatTabView.Items>
    </stepcards:PlatTabView>
</base:BasePage>