# Goals-Galore

./: README.md
GoalsGalore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoalsGalore.csproj  GoalsGalore.sln  MauiProgram.cs  TelerikLicense.cs  telerik-license.txt
GoalsGalore/Controls/: PlatTabView.xaml  PlatTabView.xaml.cs
GoalsGalore/Converters/: BreadCrumbColourConverter.cs
GoalsGalore/Extensions/: AnimationExtensions.cs  ViewModelExtensions.cs
GoalsGalore/Interfaces/: IAppearingViewModelAsync.cs
GoalsGalore/Model/: FormData.cs  HarryPotterChracters.cs  Item.cs  ItemModel.cs  Person.cs  PlatTabViewItem.cs  StockItem.cs
GoalsGalore/Resources/Raw/: HarryP.json
GoalsGalore/Resources/Styles/: Colors.xaml  ControlStyles.xaml  Styles.xaml  Telerik.xaml
GoalsGalore/Selectors/: MyCustomHeaderItemStyleSelector.cs
GoalsGalore/ViewModels/: FilterPageViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  PeopleViewModel.cs  TestCardPageViewModel.cs
GoalsGalore/ViewModels/BaseViewModels/: BaseViewModel.cs
GoalsGalore/ViewModels/MainViewModels/: ViewModelA.cs  ViewModelB.cs  ViewModelC.cs
GoalsGalore/Views/: MainPage.xaml  MainPage.xaml.cs  SubViewA.xaml  SubViewA.xaml.cs  SubViewB.xaml  SubViewB.xaml.cs  SubViewC.xaml  SubViewC.xaml.cs
GoalsGalore/Views/BasePages/: BaseContentPage.xaml  BaseContentPage.xaml.cs  BasePage.cs
GoalsGalore/Views/ShellViews/: FilterPage.xaml  FilterPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spare.xaml  Spare.xaml.cs  StockCountPage.xaml  StockCountPage.xaml.cs  TestCardPage.xaml  TestCardPage.xaml.cs
